{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $ pwd\
/home/ccuser/workspace/daily-buzz\
$ ls\
culture  health  national  technology\
$ cd national/politics\
$ ls\
policy\
$ mkdir elections\
$ cd elections\
$ touch candidates.txt\
$ touch issue.txt\
$ cd ../../../\
$ pwd\
/home/ccuser/workspace/daily-buzz\
$ mkdir business\
$ cd business\
$ ls\
$ mkdir startups\
$ cd startups\
$ cd ../\
$ mkdir startups/disruptors\
$ touch startups/disruptors/tech.txt\
$ touch startups/disruptors/design.txt\
$ touch startups/disruptors/education.txt\
$ cd ..\
$ pwd\
/home/ccuser/workspace/daily-buzz}